{
    // ベースパスの設定 (例: "/~keimag/router" や "/router")
    // 空の場合は自動検知を試みます
    "base_path": "",

    // データベース設定
    "database": {
        // SQLite: sqlite://./path/to/database.db
        // MySQL: mysql://user:password@hostname/databasename
        // PostgreSQL: pgsql://user:password@hostname/databasename
        "url": "sqlite://./router_database.db",
        // participants-routerが使うテーブル名を変えたい場合はここを変更してください
        "table": "participants_routes"
    },

    // 実験定義
    "experiments": {
        // ここに実験を追加してください
        // 以下 test_experiment というIDの実験例
        "test_experiment": {
            "enable": true, // 実験の有効化フラグ(終了した実験はfalseに設定)
            "config": {
                // アクセス制御
                "access_control": {
                    "deny_redirect": "https://example.com/sorry",
                    "rules": [
                        // worker_idが数字のみで構成されている場合のみ許可 (正規のクラウドワークスIDが入力されていることを確認するなど)
                        { "type": "regex", "field": "worker_id", "pattern": "\\d+", "action": "allow" },
                        // worker_idがこれまでに実験に参加していない場合のみ許可
                        { "type": "api",
                        "url": "https://example.com/api/access_control",
                        "method": "GET",
                        "headers": {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer your_api_key"
                        },
                        "body": {
                            "experiment_id": "test_experiment",
                            "browser_id": "browser_id",
                            "metadata": {
                                "worker_id": "worker_id"
                            }
                        },
                        "action": "allow" }
                    ]
                },

                // 割り当て戦略: "minimum_count" (均等) or "random"
                "assignment_strategy": "minimum_count",
                
                // 満員時のリダイレクト先
                "fallback_url": "https://example.com/sorry",

                // ハートビート間隔 (秒)
                // この時間を過ぎると離脱とみなされ、枠が解放されます。
                // 1未満を設定すると、ハートビートによる離脱判定を行いません(一度割り当てられたら枠を占有し続けます)。
                "heartbeat_intervalsec": 60,

                // 条件定義
                "conditions": {
                    "group_A": {
                        "limit": 1, // 定員
                        "steps": [
                            "https://example.com/presurvey",
                            "https://example.com/test?mode=A",
                            "https://example.com/debrief"
                        ]
                    },
                    "group_B": {
                        "limit": 1,
                        "steps": [
                            "https://example.com/presurvey",
                            "https://example.com/test?mode=B",
                            "https://example.com/debrief"
                        ]
                    }
                }
            }
        }
    }
}
