{
    "$schema": "./config.schema.json",
    // ベースパスの設定 (例: "/~keimag/router" や "/router")
    // 空の場合は自動検知を試みます
    "base_path": "",

    // データベース設定
    "database": {
        // SQLite: sqlite://./path/to/database.db
        // MySQL: mysql://user:password@hostname/databasename
        // PostgreSQL: pgsql://user:password@hostname/databasename
        "url": "sqlite://./router_database.db",
        // participants-routerが使うテーブル名を変えたい場合はここを変更してください
        "table": "participants_routes"
    },

    // 実験定義
    "experiments": {
        // ここに実験を追加してください
        // 以下 test_experiment というIDの実験例
        "test_experiment": {
            "enable": true, // 実験の有効化フラグ(終了した実験はfalseに設定)
            "config": {
                // アクセス制御
                "access_control": {
                    "default_action": "allow",
                    "rules": [
                        // アクセスの許可/拒否のルールを定義します．ルールは上から順に評価され，どれにも当てはまらない場合にはdefault_actionが適用されます．
                        // 例1: worker_idが数字のみで構成されている場合のみ許可 (正規のクラウドワークスIDが入力されていることを確認するなど)
                        { "type": "regex", "field": "worker_id", "pattern": "\\d+", "action": "allow" }, // patternにマッチする場合に参加を許可する．falseの時拒否．
                        // 例2: worker_idがこれまでに実験に参加していない場合のみ許可
                        { 
                            "type": "fetch",
                            "url": "https://example.com/api/is_in_database",
                            "method": "POST", // "GET"または"POST"を指定できます
                            "headers": {
                                "Authorization": "Bearer xxxxxxxxx"
                            },
                            // methodがPOSTの場合のみ
                            "body": {
                                "experiment_id": "previous_experiment",
                                "browser_id": "${browser_id}",
                                "worker_id": "${worker_id}" // participants-routerのリクエストボディのpropetiesのキーを使用できます
                            },
                            "action": "deny"
                        }
                    ],
                    "deny_redirect": "https://example.com/sorry"
                },

                // 割り当て戦略: "minimum_count" (均等) or "random"
                "assignment_strategy": "minimum",
                
                // 満員時のリダイレクト先
                "fallback_url": "https://example.com/sorry",

                // ハートビート間隔 (秒)
                // この時間を過ぎると離脱とみなされ、枠が解放されます。
                // 1未満を設定すると、ハートビートによる離脱判定を行いません(一度割り当てられたら枠を占有し続けます)。
                "heartbeat_intervalsec": 180,

                // 条件定義
                "conditions": {
                    "group_A": {
                        "limit": 50, // 定員
                        "steps": [
                            // 被験者がアクセスすべきURLを順番に指定します
                            "https://example.com/presurvey",
                            "https://example.com/test?mode=A",
                            "https://example.com/debrief"
                        ]
                    },
                    "group_B": {
                        "limit": 50,
                        "steps": [
                            "https://example.com/presurvey",
                            "https://example.com/test?mode=B",
                            "https://example.com/debrief"
                        ]
                    }
                }
            }
        }
    }
}
