{
    "$schema": "./config.schema.json",

    // 基本設定 (Global Settings)
    // ベースパスの設定
    // 例: "https://example.com/api/router" でアクセスする場合、"/api/router" と設定
    // 空文字 ("") の場合は自動検知を試みます。
    "base_path": "",

    // データベース設定
    "database": {
        // 利用するデータベースの接続先URLを指定します。
        // SQLiteの例: "sqlite://./path/to/file.db" (このファイルからの相対/絶対パス)
        // MySQLの例: "mysql://user:password@localhost/dbname"
        // PostgreSQLの例: "pgsql://user:password@localhost/dbname"
        "url": "sqlite://./test.db",

        // participants-routerが使用するテーブル名
        // 基本的には変更不要ですが、既存のテーブルと競合する場合などは変更してください。
        "table": "participants_routes"
    },

    // 実験定義 (Experiments Definition)
    "experiments": {
        // キー名 (例: "sample_experiment") が実験IDとなり、APIリクエスト時に使用されます。
        "sample_experiment": {
            // true: 有効, false: 無効 (アクセスを停止)
            "enable": true,
            "config": {
                // 参加条件設定 (Access Control)
                // 不正アクセス防止や参加者のスクリーニングに使用できます。
                // 設定しない（削除またはコメントアウト）場合は、誰でも参加可能になります。
                "access_control": {
                    // 条件ツリー (all_of: AND, any_of: OR, not: NOT)
                    "condition": {
                        "all_of": [
                            // 条件例1: properties.crowdworks_id が7桁の数字であること
                            {
                                "type": "regex",
                                "field": "crowdworks_id",
                                "pattern": "^\\d{7}$"
                            },
                            // 条件例2: 外部APIで重複チェック (200 OKが返ってきたら「参加済み」なので拒否)
                            {
                                "not": {
                                    "type": "fetch",
                                    // ${key} は properties の値に置換されます
                                    "url": "https://api.example.com/check_duplicate/${crowdworks_id}",
                                    "method": "GET",
                                    "expected_status": 200 // 200ならtrue(重複) -> notでfalse(参加拒否)
                                }
                            }
                        ]
                    },
                    // 条件を満たさない拒否された場合のリダイレクト先
                    "deny_redirect": "https://example.com/forbidden.html",
                    // 上記ルールを満たした場合の参加可否
                    // "deny"を指定すると上記ルールを満たす人のみが参加拒否されます。
                    "action": "allow"
                },

                // 満員時やエラー時にリダイレクトされるURL
                "fallback_url": "https://example.com/sorry.html",

                // 割り当て戦略
                // "minimum": 現時点で参加者数が最も少ない群へ割り当て (推奨)
                // "random": 参加可能な群のいずれかにランダムに割り当て
                "assignment_strategy": "minimum",
                
                // ハートビート間隔 (秒)
                // 参加者が実験ページを開いているかを確認する間隔。
                // 指定した秒数以上ハートビートが途絶えた参加者は「離脱」とみなされ、
                // 人数カウントから除外される場合があります（定員の再利用）。
                // クライアント側でintervalsecよりも短い間隔でに /hearbeat にリクエストを送るように実装する必要があります。
                // 0 に設定すると、途中離脱を考慮せず、一度割り当てられたら枠を専有し続けます。
                "heartbeat_intervalsec": 60,

                // 群 (Condition Groups) の定義
                "groups": {
                    "group_A": {
                        "limit": 50, // 参加人数上限
                        "steps": [
                            // 実験の流れをURLの配列で記述します。
                            // 1つ目のURLが Assign API で返され、以降 Next API で順に遷移します。
                            "https://example.com/exp/consent",
                            "https://example.com/exp/task_A",
                            "https://example.com/exp/questionnaire"
                        ]
                    },
                    "group_B": {
                        "limit": 50,
                        "steps": [
                            "https://example.com/exp/consent",
                            "https://example.com/exp/task_B", // タスクのみ異なるURL (例)
                            "https://example.com/exp/questionnaire"
                        ]
                    }
                }
            }
        }
        // 実験はいくつでも定義できます。
    }
}
